<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>FabLab O Shanghai 2020</title>
</head>
<body link="black" alink="black" vlink="black" data-gr-c-s-loaded="true">
    
<font face="bitstream vera sans,arial,helvetica,sans-serif">

<center>
<img src="media/fablabsio-image.jpg" width="15%">
<br>
<br>
<b><a href="https://www.fablabo.org/">Fab Lab O Shanghai</a></b><br>
2020
</center>

<div style="margin-left:5%">
    

<p><b><a href="schedule.html">Schedule</a></b></p>

<p><b><a href="people.html">Students, Instructors, Labs</a></b></p>

<p><b><a href="https://finalprojects.fabacademy.org/#/schedule/2018">Final Projects</a></b></p>

<p style="text-indent:-1em;padding-left:1em">
<b><a href="#">Documents</a></b><br>
<a href="https://fablabo.gitlab.io/2020/docs/fab-o-tutorial/">Tutorials</a><br>

<a href="https://gitlab.fabcloud.org/pub/documentation">Documentation</a><br>
</p>

<p><b><a href="https://gitlab.com/fablabo">Projects</a><br></b></p>

<br>
<p>As the first built and actively run Fablab in China, Fablab O Shanghai is founded <br>by the College of Design and Innovation of Tongji University, located in Shanghai Design <br>Center near TJAD (The Architectural Design and Research Institute of Tongji University).
<br>
<br>
No.281 Fuxin Road, College of Design and Innovation,
<br>
Tongji University, Shanghai, China, 200092, China
</p>
    
</div> 
</font>
</body> 
</html>