<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>FabLab O Shanghai 2020</title>
</head>
<body link="black" alink="black" vlink="black" data-gr-c-s-loaded="true">
    
<font face="bitstream vera sans,arial,helvetica,sans-serif">

<center>
    <a href="https://fablabo.gitlab.io/fabo/">
    <img src="media/fablabsio-image.jpg" width="15%">
    </a>   
    <br>
    <br>
    <b><a href="https://www.fablabo.org/">Fab Lab O Shanghai</a></b><br>
    2020
</center>
    <br>
    <br>
    
<div style="margin-left:5%;margin-right:5%">
    
    <h3>FabLab O Members</h3>
    
    <ul>
    <li><a href="https://fablabo.gitlab.io/2020/jeff-ding/">Jeff Ding</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/instructors/rio/">Rio</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/instructors/huahua-li/">HuaHua Li</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/instructors/heng-liu/">Heng Liu</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/instructors/heidi-rong/">Heidi-Rong</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/instructors/siyu-chen/">Siyu Chen</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/instructors/flaive-liu/">Flaive Liu</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/instructors/pamela-martello/">Pamela Martello</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/instructors/kirk-lin/">Kirk Lin</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/instructors/saverio-silli/">Saverio Silli</a></li>
    <li><a href="http://marcellotania.com/">Marcello tania</a></li>
    <li><a href="">Nancy Wu</a></li>
    </ul>
    
    <h3><a href="http://fab.academany.org/2020/labs/oshanghai/">Fab Academy</a></h3>
    <h5>Instructor: Saverio Silli</h5>
    <ul>
    <li><a href="http://fabacademy.org/2020/labs/oshanghai/students/benoit-mrejen/">Benoit Mrejen</a></li>
    <li><a href="http://fabacademy.org/2020/labs/oshanghai/students/jin-cui">Jin Cui</a></li>
    <li><a href="http://fabacademy.org/2020/labs/oshanghai/students/yanfei-xu/">Yanfei Xu</a></li>
    <li><a href="http://fabacademy.org/2020/labs/oshanghai/students/pan-cheng">Pan Cheng</a></li>
    <li><a href="http://fabacademy.org/2020/labs/oshanghai/students/shreyas-tiwari/">Shreyas Tiwari</a></li>
    <li><a href="http://fabacademy.org/2020/labs/oshanghai/students/heng-liu/">Heng Liu</a></li>
    <li><a href="http://fabacademy.org/2020/labs/oshanghai/students/nancy-wu/">Nancy Wu</a></li>
    </ul>       
    
    <em><h3>Winter Courses</h3></em>
    <h3>Biyun 云校区</h3>
    <h3><a href="https://fablabo.gitlab.io/2020/labs/biyun/site">Introduction to Digital Fabrication</a></h3>
    <h5>Instructor: Nancy Wu and Marcello Tania</h5>
    <ul>                  
    <li><a href="https://keyunhao.github.io/index.html">Alex</a></li>
    <li><a href="https://killmymemory.github.io/">Izzy</a></li>
    <li><a href="https://allen-bit.github.io/">Allen</a></li>
    <li><a href="https://maxdalord.github.io/">Max</a></li>
    <li><a href="https://c6h806.github.io/">Richard</a></li>
    </ul>
    
    
    <em><h3>Spring Courses </h3></em>
    <h3>NICE 校区</h3>
    <h3>Becoming my Hero(ine)</h3>
    <h5>Instructor: Siyu</h5>
    <ul> 
    <li><a href="">葛昕澍</a></li>
    <li><a href="">洪翎</a></li>
    <li><a href="">邢天佑</a></li>
    <li><a href="">严梓辰</a></li>
    </ul>
    
    <h3>Explore the wondering Earth</h3>
    <h5>Instructor: Flavie</h5>
    <ul> 
    <li><a href="">章耀阳</a></li>
    <li><a href="">王翎皓</a></li>
    <li><a href="">江宗璞</a></li>
    <li><a href="">薛浩然</a></li>
    <li><a href="">朱锦航</a></li>
    </ul>
    
    <h3><a href="https://fablabo.gitlab.io/2020/labs/nice/bio-inspired/">Bio-Inspired Robotic fish </a></h3>
    <h5>Instructor: Kirk and Marcello Tania</h5>
    <ul> 
    <li><a href="">夏一帆</a></li>
    <li><a href="">陈戈睿</a></li>
    <li><a href="">农宇璠</a></li>
    </ul>
    
    <h3><a href="https://fablabo.gitlab.io/2020/labs/nice/arcade-machine">Arcade Crane Claw Machine</a></h3>
    <h5>Instructor: Kirk and Marcello Tania</h5>
    <ul> 
    <li><a href="https://fablabo.gitlab.io/2020/labs/nice/students/zhao-sijin">赵似锦 Zhao.SiJin</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/labs/nice/students/chen-peishi">陈佩诗 Chen.PeiShi</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/labs/nice/students/mao-zihan">毛梓涵 Mao.ZiHan</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/labs/nice/students/feng-zikang">冯子康 Feng.ZiKang</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/labs/nice/students/gu-yicheng">顾亦城 Gu.Yicheng</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/labs/nice/students/zhu-jinhang">朱锦航 Zhu.JinHang</a></li>
    <li><a href="https://fablabo.gitlab.io/2020/labs/nice/students/xue-haoran/">薛皓然 Xue.HaoRan</a></li>
    </ul>
    
    <h3>Machine Building</h3>
    <h5>Instructor: Marcello Tania</h5>
    <ul> 
    <li><a href="">吴培远</a></li>
    <li><a href="">张伊诺</a></li>
    <li><a href="">陈奕</a></li>
    <li><a href="">柯云浩</a></li>
    <li><a href="">周琪轩</a></li>
    </ul>
    
    <em><h3>Summer Courses</h3></em>
    <h5>Instructor: Marcello Tania</h5>
    <h3>5 days bootcamp - Companion Robot</h3>
    <ul> 
    <li><a href="">a</a></li>
    <li><a href="">a</a></li>
    <li><a href="">a</a></li>
    <li><a href="">a</a></li>
    <li><a href="">b</a></li>
    <li><a href="">c</a></li>
    </ul>
    
    

<p>All about labs, students, and teachers</p>
    
</div> 
</font>
</body> 
</html>