<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>FabLab O Shanghai 2020</title>
</head>
<body link="black" alink="black" vlink="black" data-gr-c-s-loaded="true">
    
<font face="bitstream vera sans,arial,helvetica,sans-serif">

<center>
    <a href="https://fablabo.gitlab.io/fabo/">
    <img src="media/fablabsio-image.jpg" width="15%">
    </a> 
    <br>
    <br>
    <b><a href="https://www.fablabo.org/">Fab Lab O Shanghai</a></b><br>
    2020
</center>
    <br>
    <br>
    
<div style="margin-left:5%;margin-right:5%">
    
    
    <h1>Simple Login Page</h1>
        <form name="login">
            Username<input type="text" name="userid"/>
            Password<input type="password" name="pswrd"/>
            <input type="button" onclick="check(this.form)" value="Login"/>
            <input type="reset" value="Cancel"/>
        </form>
        <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.userid.value == "fablab" && form.pswrd.value == "fablab") {
                    window.open('https://marcellotania.com/')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>



    
</div> 
</font>
</body> 
</html>