<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>FabLab O Shanghai 2020</title>
</head>
<body link="black" alink="black" vlink="black" data-gr-c-s-loaded="true">
    
<font face="bitstream vera sans,arial,helvetica,sans-serif">

<center>
    <a href="https://fablabo.gitlab.io/fabo/">
    <img src="media/fablabsio-image.jpg" width="15%">
    </a> 
    <br>
    <br>
    <b><a href="https://www.fablabo.org/">Fab Lab O Shanghai</a></b><br>
    2020
</center>
    <br>
    <br>
    
<div style="margin-left:5%;margin-right:5%">
    

    <strong>Biyun:</strong>
    <br>
    Nov 30: <a href="https://fablabo.gitlab.io/2020/labs/biyun/site/lectures/webDevelopment/">Web Development</a> (Nancy and Marcello)
    <br>
    Dec 07 : <a href="https://fablabo.gitlab.io/2020/labs/biyun/site/lectures/git/">Git</a> (Nancy and Marcello)
    <br>
    Dec 14: <a href="https://fablabo.gitlab.io/2020/labs/biyun/site/lectures/embedeedSystem/">Embedded System (Input Device)</a> (Nancy and Marcello)
    <br>
    Dec 21: <a href=""></a>Embedded Programming (Nancy and Marcello)
    <br>
    Dec 28: <a href=""></a>Analog (Nancy and Marcello)
    <br>
    Jan 04: <a href=""></a>Output Device (Nancy and Saverio)
    <br>
    
    <div style="margin-left:2.5%">
    Jan 11: <i>recitation</i>: <a href="">Arduino</a>(Nancy and Saverio)
    </div>

    
    Jan 18: <a href="">3D CAD and 3D Printer</a> (Nancy and Marcello)
    <br>
    
    Feb 18: 4:30 to 6:30 <a href="">Computional Thinking and Scratch</a> (Nancy and Marcello)
    
    
    <div style="margin-left:2.5%">
    Feb 22: 13:00 to 15:00 <i>recitation</i>: <a href="https://scratch.mit.edu/">Scratch</a>(Nancy and Marcello)
    </div>
    
    Feb 29: 13:00 to 15:00<a href="">2D Design</a> (Nancy and Marcello)
    <br>
    March -: <a href="">Wildcard week</a> (Nancy and Marcello)
    <br>
    March -: <a href="">Laser cutting</a> (Nancy and Marcello)
    <br>
    March -: <a href="">Project development</a> (Nancy and Marcello)
    <br>
    March -: <a href="">Project development</a> (Nancy and Marcello)
    <br>
    April -: <a href="">Project development</a> (Nancy and Marcello)
    <br>
    <br>
    <strong>Biyun (Introduction to Digital Fabrication):</strong>
    <br>
    <br>
    Feb 29: 16:00 to 18:00 <a href="https://fablabo.gitlab.io/2020/labs/biyun/site/lectures/webDevelopment/">Web Development</a> (Nancy and Marcello)
    <br>


    <br>
    <br>
    <strong>Nice:</strong>
    <br>
    
    <h5>Arcade Crane Claw Machine</h5>
    Feb 23: 10:00 to 12:00 <a href="">Documentation and introduction</a> (Kirk, Heidi and Marcello)
    <br>
    March 1: 16:00 to 18:00 <a href="https://fablabo.gitlab.io/2020/labs/biyun/site/lectures/webDevelopment/">Web Development and GitLab</a> (Kirk, Heidi and Marcello)
    <br>
    
    <h5>Bio-Inspired Robotic fish</h5>
    Feb 23: 13:00 to 15:00 <a href="">Documentation and introduction</a> (Kirk, Heidi and Marcello)
    <br>
    March 1: 13:00 to 15:00 <a href="https://fablabo.gitlab.io/2020/labs/biyun/site/lectures/webDevelopment/">Markdown and Gitlab</a> (Kirk, Heidi and Marcello)
    <br>


<p>

(GMT+8)

</p>


    
</div> 
</font>
</body> 
</html>

